{
	"info": {
		"_postman_id": "c7a5cd8c-f71e-46c8-a23d-834c3a09fc47",
		"name": "Stunting",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "File",
			"item": [
				{
					"name": "upload",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "dokumen",
									"type": "file",
									"src": "/C:/Users/LUMI/Downloads/DOCKING_CONSEPT_R00.pdf"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/file/upload",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"file",
								"upload"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenambahkan/mengupload file dokumen\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua bisa akses\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- dokumen = file (jpg,jpeg,png,pdf,doc,docx,xls,xlsx)"
					},
					"response": []
				},
				{
					"name": "upload avatar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/LUMI/Downloads/medical-5459661_640.png"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/file/upload_avatar",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"file",
								"upload_avatar"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenambahkan/mengupload file dokumen\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua bisa akses\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- dokumen = file (jpg,jpeg,png,pdf,doc,docx,xls,xlsx)"
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/file/show/3__20092022__6329d084ceeb8_g5NJWUzffVQEMjTYu5LK_1098f363297839.Y3JvcCw1NzY3LDQ1MTQsMTEyNSww.jpg",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"file",
								"show",
								"3__20092022__6329d084ceeb8_g5NJWUzffVQEMjTYu5LK_1098f363297839.Y3JvcCw1NzY3LDQ1MTQsMTEyNSww.jpg"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenampilkan file dokumen\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua bisa akses\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- segment 3 = file yang diupload(didapatkan dari response dari route upload)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "profile",
					"item": [
						{
							"name": "update profile",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{jwt_token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n\t\"username\":\"SA_MA\",\r\n\t\"no_hp\":\"\",\r\n\t\"nama_lengkap\":\"Super Adminn\",\r\n\t\"avatar_url\":\"\",\r\n\t\"password\":\"\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/auth/profile",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"auth",
										"profile"
									]
								},
								"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmengupdate data profile\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua"
							},
							"response": []
						},
						{
							"name": "get profile",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{jwt_token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/auth/profile",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"auth",
										"profile"
									]
								},
								"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data profile\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua"
							},
							"response": []
						}
					]
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\",\r\n    \"remember\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nlogin ke sistem\n\n<h3 style=\"margin-bottom:0\">#Format Request</h3>\nJSON\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- user_email = email atau username<br/>\n- password = passwordnya<br/>\n- remember = true/false"
					},
					"response": []
				},
				{
					"name": "verify login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{base_url}}/auth/verify",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"verify"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmengecek login\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua"
					},
					"response": []
				},
				{
					"name": "logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{base_url}}/auth/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"logout"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nlogout sistem\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua"
					},
					"response": []
				},
				{
					"name": "request stunting madiunkab",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"endpoint\":\"/view-penduduk\",\r\n\t\"methods\":\"GET\",\r\n\t\"params\":{\r\n\t\t\"query\":\"nik\",\r\n\t\t\"data\":\"lskdjf\"\r\n\t}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/request_stunting_madiunkab",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"request_stunting_madiunkab"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmengecek login\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nsemua"
					},
					"response": []
				}
			]
		},
		{
			"name": "Region",
			"item": [
				{
					"name": "gets kecamatan",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/region/type/kecamatan?page=1&per_page= 10&q=&with_desa=1&with_posyandu=0",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"region",
								"type",
								"kecamatan"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": " 10"
								},
								{
									"key": "q",
									"value": ""
								},
								{
									"key": "with_desa",
									"value": "1"
								},
								{
									"key": "with_posyandu",
									"value": "0"
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan semua data kecamatan\n\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- per_page=minimal 1, jika kosong akan menampilkan semua data<br/>\n- q=value empty tidak apa2<br/>"
					},
					"response": []
				},
				{
					"name": "gets desa",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/region/type/desa?page=1&per_page=10&q=&district_id=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"region",
								"type",
								"desa"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "q",
									"value": ""
								},
								{
									"key": "district_id",
									"value": "1",
									"description": "ambil dari id_region kecamatan"
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan semua data desa\n\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- per_page=minimal 1, jika kosong akan menampilkan semua data<br/>\n- q=value empty tidak apa2<br/>\n- district_id=ambil dari id_region kecamatan"
					},
					"response": []
				},
				{
					"name": "get region",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/region/{{id_region}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"region",
								"{{id_region}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "add region",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"nested\":\"\",\r\n\t\"type\":\"desa\",\r\n\t\"region\":\"PLUMPUNGREJO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/region",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"region"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenambah data region\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- nested=jika type kecamatan harus kosong, jika type desa ambil nested dari id_region kecamatan<br/>\n- type=kecamatan, desa<br/>\n- region=harus diisi"
					},
					"response": []
				},
				{
					"name": "update region",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"region\":\"PLUMPUNGREJsdfO\",\r\n\t\"nested\":null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/region/{{id_region}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"region",
								"{{id_region}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmengubah data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib<br/>\n- region=harus diisi<br/>\n- nested=jika type kecamatan harus kosong, jika desa ambil dari id_region kecamatan"
					},
					"response": []
				},
				{
					"name": "delete region",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/region/{{id_region}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"region",
								"{{id_region}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenghapus data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\n- id_region=wajib"
					},
					"response": []
				}
			]
		},
		{
			"name": "Skrining Balita",
			"item": [
				{
					"name": "add skrining",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id_user\":\"\",\r\n\t\"data_anak\":{\r\n\t\t\"nik\": \"1234567\",\r\n\t\t\"no_kk\": \"1\",\r\n\t\t\"provinsi\": \"JAWA TIMUR\",\r\n\t\t\"kabupaten_kota\": \"MADIUN\",\r\n\t\t\"kecamatan\": \"WUNGU\",\r\n\t\t\"desa\": \"MANISREJO\",\r\n\t\t\"alamat_detail\": {\r\n\t\t\t\"dusun\": \"KEBONKELAPA\",\r\n\t\t\t\"rw\": \"09\",\r\n\t\t\t\"rt\": \"019\",\r\n\t\t\t\"jalan\": \"Jl Anyer\"\r\n\t\t},\r\n\t\t\"nama_lengkap\": \"DINDA RAHMASARI\",\r\n\t\t\"tempat_lahir\": \"MADIUN\",\r\n\t\t\"tgl_lahir\": \"2018-12-10\",\r\n\t\t\"jenis_kelamin\": \"P\",\r\n\t\t\"ibu\":{\r\n\t\t\t\"id_penduduk\":\"\",\r\n\t\t\t\"nik\":\"1111\",\r\n\t\t\t\"nama_lengkap\":\"KDJF\",\r\n\t\t\t\"no_wa\":\"\"\r\n\t\t}\r\n\t},\r\n\t\"berat_badan_lahir\":\"12\",\r\n\t\"tinggi_badan_lahir\":\"23\",\r\n\t\"berat_badan\":\"12\",\r\n\t\"tinggi_badan\":\"123.45\",\r\n\t\"input_bulan\":0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/skrining_balita",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenambah data region\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- nested=jika type kecamatan harus kosong, jika type desa ambil nested dari id_region kecamatan<br/>\n- type=kecamatan, desa<br/>\n- region=harus diisi"
					},
					"response": []
				},
				{
					"name": "get skrining",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/skrining_balita/123456?type=nik",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita",
								"123456"
							],
							"query": [
								{
									"key": "type",
									"value": "nik"
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "get summary formula",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/skrining_balita/summary/formula",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita",
								"summary",
								"formula"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "gets skrining",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/skrining_balita?per_page=10&q=&posyandu_id&nik&district_id&village_id&bbtb&bbu&tbu&status_gizi&tindakan",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita"
							],
							"query": [
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "q",
									"value": "",
									"description": "pencarian"
								},
								{
									"key": "posyandu_id",
									"value": null,
									"description": "posyandunya, tidak wajib, role posyandu wajib"
								},
								{
									"key": "nik",
									"value": null
								},
								{
									"key": "district_id",
									"value": null,
									"description": "kecamatannya, tidak wajib"
								},
								{
									"key": "village_id",
									"value": null,
									"description": "desanya, tidak wajib"
								},
								{
									"key": "bbtb",
									"value": null
								},
								{
									"key": "bbu",
									"value": null
								},
								{
									"key": "tbu",
									"value": null
								},
								{
									"key": "status_gizi",
									"value": null
								},
								{
									"key": "tindakan",
									"value": null
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "gets grouped nik",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/skrining_balita/type/group_nik?per_page=2&q=&posyandu_id&district_id=1&village_id=&bbtb&bbu&tbu&status_gizi&tindakan&page=2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita",
								"type",
								"group_nik"
							],
							"query": [
								{
									"key": "per_page",
									"value": "2"
								},
								{
									"key": "q",
									"value": "",
									"description": "pencarian"
								},
								{
									"key": "posyandu_id",
									"value": null,
									"description": "posyandunya, tidak wajib, role posyandu wajib"
								},
								{
									"key": "district_id",
									"value": "1",
									"description": "kecamatannya, tidak wajib"
								},
								{
									"key": "village_id",
									"value": "",
									"description": "desanya, tidak wajib"
								},
								{
									"key": "bbtb",
									"value": null
								},
								{
									"key": "bbu",
									"value": null
								},
								{
									"key": "tbu",
									"value": null
								},
								{
									"key": "status_gizi",
									"value": null
								},
								{
									"key": "tindakan",
									"value": null
								},
								{
									"key": "page",
									"value": "2"
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "update skrining",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"berat_badan_lahir\":\"12\",\r\n\t\"tinggi_badan_lahir\":\"23\",\r\n\t\"berat_badan\":\"10\",\r\n\t\"tinggi_badan\":\"70\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/skrining_balita/5",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita",
								"5"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmengubah data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib<br/>\n- region=harus diisi<br/>\n- nested=jika type kecamatan harus kosong, jika desa ambil dari id_region kecamatan"
					},
					"response": []
				},
				{
					"name": "delete skrining",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/skrining_balita/5",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"skrining_balita",
								"5"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenghapus data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\n- id_region=wajib"
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "gets user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/user?page=1&per_page= 10&q=&role=&status=",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": " 10"
								},
								{
									"key": "q",
									"value": ""
								},
								{
									"key": "role",
									"value": ""
								},
								{
									"key": "status",
									"value": ""
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan semua data user\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- per_page=minimal 1, jika kosong akan menampilkan semua data<br/>\n- q=value empty tidak apa2<br/>\n- role=dinkes, posyandu, admin. jika kosong akan menampilkan semua role<br/>\n- status=active, suspend. jika kosong akan menampilkan semua status"
					},
					"response": []
				},
				{
					"name": "get user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/user/{{id_user}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user",
								"{{id_user}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data user berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_user=wajib"
					},
					"response": []
				},
				{
					"name": "add user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id_region\":\"5\",\r\n\t\"username\":\"ps_plumpungrejo\",\r\n\t\"nama_lengkap\":\"Posyandu Plumpungrejo\",\r\n\t\"password\":\"ps_pumpungrejo\",\r\n\t\"role\":\"posyandu\",\r\n    \"avatar_url\":\"\",\r\n    \"status\":\"active\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenambah data user\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- username=wajib<br/>\n- id_region=jika role posyandu wajib diisi, diambil dari id_region desa.<br/>\n- password=wajib<br/>\n- nama_lengkap, jabatan, no_hp<br/>\n- title, departemen, departemen_id, nama_kapal<br/>\n- avatar_url=jika kosong maka tidak ada avatar/foto profile<br/>\n- role=admin, dinkes, posyandu<br/>\n- status=pilihan active, suspend"
					},
					"response": []
				},
				{
					"name": "update user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"username\":\"admin\",\r\n\t\"nama_lengkap\":\"Super Admin boi\",\r\n\t\"password\":\"\",\r\n    \"avatar_url\":\"\",\r\n\t\"status\":\"active\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/user/{{id_user}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user",
								"{{id_user}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmengubah data user berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_user=wajib<br/>\n- username=wajib<br/>\n- password=kosongkan jika tidak diisi<br/>\n- nama_lengkap=wajib<br/>\n- avatar_url=jika kosong maka tidak ada avatar/foto profile<br/>\n- status=active, suspend<br/>"
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/user/{{id_user}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user",
								"{{id_user}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenghapus data user berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\n- id_user=wajib"
					},
					"response": []
				}
			]
		},
		{
			"name": "User Login",
			"item": [
				{
					"name": "gets user login",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/user_login?page=1&per_page=10&token_status=&q=",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user_login"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "token_status",
									"value": ""
								},
								{
									"key": "q",
									"value": ""
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data user login\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- per_page=minimal 1, jika kosong akan menampilkan semua data<br/>\n- q=optional, boleh empty<br/>\n- token_status=expired, not_expired. jika kosong akan menampilkan semua token_status"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/user_login/{{id_user_login}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user_login",
								"{{id_user_login}}"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenghapus data user login berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_user_login=wajib"
					},
					"response": []
				},
				{
					"name": "delete expired",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/user_login/type/expired",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"user_login",
								"type",
								"expired"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmenghapus data user login yang sudah kadaluarsa/expired\n\n<h3 style=\"margin-bottom:0\">#Role</h3>\nhanya bisa diakses super admin"
					},
					"response": []
				}
			]
		},
		{
			"name": "Stunting",
			"item": [
				{
					"name": "gets stunting by region",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/stunting/summary_region?q=&type=kecamatan&district_id=",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stunting",
								"summary_region"
							],
							"query": [
								{
									"key": "q",
									"value": ""
								},
								{
									"key": "type",
									"value": "kecamatan"
								},
								{
									"key": "district_id",
									"value": ""
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "gets stunting",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/stunting/?per_page=&q=&posyandu_id=",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"stunting",
								""
							],
							"query": [
								{
									"key": "per_page",
									"value": ""
								},
								{
									"key": "q",
									"value": ""
								},
								{
									"key": "posyandu_id",
									"value": ""
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				}
			]
		},
		{
			"name": "Frontpage",
			"item": [
				{
					"name": "gets skrining data masuk",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/home/skrining_balita/data_masuk?q&per_page=10",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"home",
								"skrining_balita",
								"data_masuk"
							],
							"query": [
								{
									"key": "q",
									"value": null
								},
								{
									"key": "per_page",
									"value": "10",
									"description": "jika kosong akan menampilkan semua data"
								}
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				},
				{
					"name": "get summary posyandu",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/home/summary_posyandu",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"home",
								"summary_posyandu"
							]
						},
						"description": "<h3 style=\"margin-bottom:0\">#Deskripsi</h3>\nmendapatkan data region berdasarkan id\n\n<h3 style=\"margin-bottom:0\">#Parameter</h3>\n- id_region=wajib"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "",
			"type": "default"
		},
		{
			"key": "jwt_token",
			"value": "",
			"type": "default"
		},
		{
			"key": "id_user_login",
			"value": "",
			"type": "default"
		},
		{
			"key": "id_user",
			"value": "",
			"type": "default"
		},
		{
			"key": "id_region",
			"value": "",
			"type": "default"
		},
		{
			"key": "id_skrining_balita",
			"value": "",
			"type": "default"
		}
	]
}